### ISSUE TITLE
Segfault on macOS High Sierra

### ISSUE THREAD

**Issue by panicsteve** [ekoeppen/tntk#2]
Hi Eckhart!

I built this on macOS High Sierra (10.13.6), and if I try to run the `tntk -c MiniNewtApp.nprj` example, it segfaults immediately without producing any output.

If you have any time to check it out, that'd be awesome.  :)

**Comment by panicsteve** [comment]
Update: As far as I can tell, this is happening in NEWT/0 code because it's not 64-bit compatible.

32-bit is dead on macOS... Dare I ask how hard it would be to make NEWT/0 work on 64-bit?   :O

**Comment by digdog** [comment]
Tried `tntk -c MiniNewtApp.nprj` on M1 Mac running macOS Monterey 12.3.1, crashed in `TPackage::MReadProjectFile()`. My `tntk` has no problem dumping package btw.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               tntk [30060]
Path:                  /usr/local/bin/tntk
Identifier:            tntk
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [27186]
Responsible:           Terminal [23626]
User ID:               501

Date/Time:             2022-04-29 00:26:06.5451 -0700
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        1D8B5A0E-1F47-06D3-F8AE-661CCD506D3C

Sleep/Wake UUID:       A253BD9C-B344-4EAF-9CAC-969AEC93C55B

Time Awake Since Boot: 340000 seconds
Time Since Wake:       11568 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [30060]

VM Region Info: 0 is not in any region.  Bytes before following region: 4330323968
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1021b8000-1021ec000    [  208K] r-x/r-x SM=COW  ...ocal/bin/tntk

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   tntk                          	       0x1021bdf0c TPackage::MReadProjectFile() + 280
1   tntk                          	       0x1021bdeb4 TPackage::MReadProjectFile() + 192
2   tntk                          	       0x1021bd8dc TPackage::MBuildPackage() + 48
3   tntk                          	       0x1021bf858 TTntkBase::MRun() + 52
4   tntk                          	       0x1021bf96c main + 72
5   dyld                          	       0x1022d9088 start + 516


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000123014800   x1: 0x0000000102228a00   x2: 0x0000000123014c00   x3: 0x0000000000000002
    x4: 0x000000016dc47554   x5: 0x0000000000000018   x6: 0x0000000000000000   x7: 0x0000000000000001
    x8: 0x0000000000000000   x9: 0x000000016dc476b8  x10: 0x0000000000014800  x11: 0x00000000005f9e80
   x12: 0x00000000000058eb  x13: 0x00000000ffff8002  x14: 0x0000000000000065  x15: 0x00000000ffff7dff
   x16: 0x000000000000a960  x17: 0x0000000000a960c1  x18: 0x0000000000000000  x19: 0x0000000102388060
   x20: 0x00000001021bf924  x21: 0x0000000102334070  x22: 0x0000000000000000  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016dc47710   lr: 0xd2148001021bdeb4
    sp: 0x000000016dc475d0   pc: 0x00000001021bdf0c cpsr: 0x20001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1021b8000 -        0x1021ebfff tntk (*) <bc31114f-2a31-3502-ab75-aa4892677fec> /usr/local/bin/tntk
       0x1022d4000 -        0x102333fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=590.0M resident=0K(0%) swapped_out_or_unallocated=590.0M(100%)
Writable regions: Total=529.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=529.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           137.2M       11 
MALLOC guard page                   96K        5 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                              46K       13 
__AUTH_CONST                        75K       42 
__DATA                             207K       42 
__DATA_CONST                       275K       44 
__DATA_DIRTY                        73K       21 
__LINKEDIT                       584.0M        3 
__OBJC_CONST                        10K        5 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                            6176K       47 
dyld private memory               1024K        1 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              1.2G      241 
TOTAL, minus reserved VM space   878.9M      241 



-----------
Full Report
-----------

{"app_name":"tntk","timestamp":"2022-04-29 00:26:06.00 -0700","app_version":"","slice_uuid":"bc31114f-2a31-3502-ab75-aa4892677fec","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"B8CCAAEF-E55F-4012-B77D-87951FDDBD10","name":"tntk"}
{
  "uptime" : 340000,
  "procLaunch" : "2022-04-29 00:26:06.2022 -0700",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "procStartAbsTime" : 8243260199674,
  "coalitionID" : 1167,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-29 00:26:06.5451 -0700",
  "incident" : "B8CCAAEF-E55F-4012-B77D-87951FDDBD10",
  "bug_type" : "309",
  "pid" : 30060,
  "procExitAbsTime" : 8243268416753,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "tntk",
  "procPath" : "\/usr\/local\/bin\/tntk",
  "parentProc" : "zsh",
  "parentPid" : 27186,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "1D8B5A0E-1F47-06D3-F8AE-661CCD506D3C",
  "responsiblePid" : 23626,
  "responsibleProc" : "Terminal",
  "wakeTime" : 11568,
  "sleepWakeUUID" : "A253BD9C-B344-4EAF-9CAC-969AEC93C55B",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4330323968\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1021b8000-1021ec000    [  208K] r-x\/r-x SM=COW  ...ocal\/bin\/tntk",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":30060},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4330323968\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1021b8000-1021ec000    [  208K] r-x\/r-x SM=COW  ...ocal\/bin\/tntk",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1951523,"threadState":{"x":[{"value":4882253824},{"value":4330785280},{"value":4882254848},{"value":2},{"value":6136558932},{"value":24},{"value":0},{"value":1},{"value":0},{"value":6136559288},{"value":83968},{"value":6266496},{"value":22763},{"value":4294934530},{"value":101},{"value":4294934015},{"value":43360},{"value":11100353},{"value":0},{"value":4332224608},{"value":4330354980,"symbolLocation":0,"symbol":"main"},{"value":4331880560,"symbolLocation":0,"symbol":"dyld4::sConfigBuffer"},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":15137864989317783220},"cpsr":{"value":536875008},"fp":{"value":6136559376},"sp":{"value":6136559056},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4330348300,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":24332,"symbol":"TPackage::MReadProjectFile()","symbolLocation":280,"imageIndex":0},{"imageOffset":24244,"symbol":"TPackage::MReadProjectFile()","symbolLocation":192,"imageIndex":0},{"imageOffset":22748,"symbol":"TPackage::MBuildPackage()","symbolLocation":48,"imageIndex":0},{"imageOffset":30808,"symbol":"TTntkBase::MRun()","symbolLocation":52,"imageIndex":0},{"imageOffset":31084,"symbol":"main","symbolLocation":72,"imageIndex":0},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330323968,
    "size" : 212992,
    "uuid" : "bc31114f-2a31-3502-ab75-aa4892677fec",
    "path" : "\/usr\/local\/bin\/tntk",
    "name" : "tntk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4331487232,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6712639488,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=590.0M resident=0K(0%) swapped_out_or_unallocated=590.0M(100%)\nWritable regions: Total=529.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=529.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           137.2M       11 \nMALLOC guard page                   96K        5 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                              46K       13 \n__AUTH_CONST                        75K       42 \n__DATA                             207K       42 \n__DATA_CONST                       275K       44 \n__DATA_DIRTY                        73K       21 \n__LINKEDIT                       584.0M        3 \n__OBJC_CONST                        10K        5 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                            6176K       47 \ndyld private memory               1024K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.2G      241 \nTOTAL, minus reserved VM space   878.9M      241 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000349
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by digdog** [comment]
I think we missed this step: "Update MiniNewtApp.nprj with the path to your platform file". Is it possible you can provide an example on how the updated .nprj file look like?

**Comment by digdog** [comment]
Cool, I figured out. 

I put platform file "Newton 2.1" next to the `MiniNewtApp.nprj` project file, and update "platform" key value from "Newton 2.1" to "[path]/Newton 2.1" like below:
```
{
	parts: [
	{
		main: "Main.newt",
		files: [],
	}
	],
	name: "MiniNewtApp:40hz",
	platform: "/tntk/examples/NewtApp/Newton 2.1",
}
```

Then I can compile the source without issue.
```
% tntk -c MiniNewtApp.nprj
Reading project file MiniNewtApp.nprj
Parts: 1
Building package MiniNewtApp:40hz
Building part 0
Reading platform file /tntk/examples/NewtApp/Newton 2.1
Compiling Main.newt
Package MiniNewtApp.pkg created.
```

I think this Issue can be closed.
